
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\App.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogAcvivityView.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogRegionView.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogTaskView.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\MainWindow.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Views\_FooterPage.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Views\_HomePage.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Views\_MenuPage.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Views\_SearchPage.xaml;;
FC:\Users\Notan\Documents\Visual Studio 2017\Projects\ParserSbis1.1.6\ParserSbis\Views\_SettingsPage.xaml;;

