E:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\App.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogAcvivityView.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogRegionView.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Dialog\DialogTaskView.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\MainWindow.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Views\_FooterPage.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Views\_HomePage.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Views\_MenuPage.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Views\_SearchPage.xaml;;
FE:\Резерв\backup 01.02.2018\Projects\ParserSbis1.1.6\ParserSbis\Views\_SettingsPage.xaml;;

